<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- SEO & Social -->
  <title>Samaki Street | Fish & Chips Delivery in Nairobi</title>
  <meta name="description"
    content="Crispy fish combos, fries, and boxes — delivery-only cloud kitchen. Order via Glovo, Uber Eats, or WhatsApp." />
  <meta property="og:title" content="Samaki Street | Fish & Chips Delivery in Nairobi" />
  <meta property="og:description" content="Street-style fish. Delivered hot. Order online and we’ll bring it to you." />
  <meta property="og:image" content="/assets/24183_main.avif" />
  <meta property="og:type" content="website" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- Styles -->
  <script type="module" crossorigin src="/assets/index-bjfMtqdl.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Bu9_nlaq.css">
</head>

<body>

  <!-- Header -->
  <header id="header" class="header">
    <div class="container header-container">
      <div class="logo">
        <a href="#">Samaki Street</a> <!-- Placeholder for Logo -->
      </div>
      <nav class="nav-desktop">
        <a href="menu.html">Menu</a>
        <a href="index.html#gallery">Gallery</a>
        <a href="index.html#how-to-order">How to Order</a>
        <a href="index.html#reviews">Reviews</a>
        <a href="index.html#contact">Contact</a>
        <a href="menu.html" class="btn btn-primary btn-sm">Order Now</a>
      </nav>
      <button class="mobile-menu-toggle" aria-label="Toggle Menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu">
      <a href="#menu" class="mobile-link">Menu</a>
      <a href="#gallery" class="mobile-link">Gallery</a>
      <a href="#how-to-order" class="mobile-link">How to Order</a>
      <a href="#reviews" class="mobile-link">Reviews</a>
      <a href="#contact" class="mobile-link">Contact</a>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="hero" class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-content container">
      <h1>Gourmet Fish & Chips.<br>Delivered hot.</h1>
      <p class="subheadline">Nairobi’s favorite family-friendly fish & chips. Freshly cooked, crispy, and perfect for
        everyone.</p>

      <div class="hero-ctas">
        <a href="#" class="btn btn-primary">Order on Glovo</a>
        <a href="#" class="btn btn-secondary">Order on Uber Eats</a>
        <a href="#" class="btn btn-outline">Chat on WhatsApp</a>
      </div>

      <div class="hero-badges">
        <span class="badge">🚀 Fast Delivery</span>
        <span class="badge">🍳 Freshly Cooked</span>
        <span class="badge">☁️ Cloud Kitchen</span>
      </div>
    </div>
  </section>

  <!-- Best Sellers -->
  <section id="menu" class="section-menu">
    <div class="container">
      <h2 class="section-title text-center">Best Sellers</h2>
      <div class="product-grid">
        <!-- Cards will be populated here manually or dynamically -->
        <!-- Placeholder Card 1 -->
        <article class="product-card">
          <div class="card-image">
            <img src="/assets/Close-up-photo-of-a-serving-fish-and-chips.jpg" alt="Fish Fingers + Fries" loading="lazy">
          </div>
          <div class="card-content">
            <h3>Fish Fingers + Fries</h3>
            <p>Crispy golden fish fingers served with seasoned fries.</p>
            <button class="btn btn-sm btn-primary">Order Now</button>
          </div>
        </article>
        <!-- Placeholder Card 2 -->
        <article class="product-card">
          <div class="card-image">
            <img src="/assets/Homemade-Filet-O-Fish_3.webp" alt="Fish Fillet Box" loading="lazy">
          </div>
          <div class="card-content">
            <h3>Fish Fillet Box + Rice</h3>
            <p>Tender fish fillet served with fluffy rice and salsa.</p>
            <button class="btn btn-sm btn-primary">Order Now</button>
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- Image Gallery -->
  <section id="gallery" class="section-gallery">
    <div class="container">
      <h2 class="section-title text-center">Our Food</h2>
      <div class="gallery-filters text-center mb-3">
        <button class="filter-btn active" data-filter="all">All</button>
        <button class="filter-btn" data-filter="combos">Combos</button>
        <button class="filter-btn" data-filter="packaging">Packaging</button>
      </div>
      <div class="gallery-grid">
        <!-- Gallery Items -->
        <div class="gallery-item" data-category="packaging">
          <img src="/assets/White-French-Fries-Greaseproof-Paper-Bag-with-Logo-Printing.avif" alt="Packaging"
            loading="lazy">
        </div>
        <div class="gallery-item" data-category="combos">
          <img src="/assets/Close-up-photo-of-a-serving-fish-and-chips.jpg" alt="Fish and Chips" loading="lazy">
        </div>
        <div class="gallery-item" data-category="boxes">
          <img src="/assets/Homemade-Filet-O-Fish_3.webp" alt="Filet O Fish" loading="lazy">
        </div>
        <div class="gallery-item" data-category="combos">
          <img src="/assets/intro-1717534117.jpg" alt="Combo Meal" loading="lazy">
        </div>
        <div class="gallery-item" data-category="combos">
          <img src="/assets/l bh 57v77b v.jpg.webp" alt="Delicious Fish" loading="lazy">
        </div>
      </div>
    </div>
  </section>

  <!-- How to Order -->
  <section id="how-to-order" class="section-steps">
    <div class="container">
      <h2 class="section-title text-center">How to Order</h2>
      <div class="steps-container">
        <div class="step">
          <div class="step-icon">📱</div>
          <h3>Choose Platform</h3>
          <p>Glovo, Uber Eats, or WhatsApp</p>
        </div>
        <div class="step">
          <div class="step-icon">🍔</div>
          <h3>Pick Your Combo</h3>
          <p>Select from our delicious menu</p>
        </div>
        <div class="step">
          <div class="step-icon">🛵</div>
          <h3>Track & Enjoy</h3>
          <p>We deliver it hot to your door</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Delivery Platforms -->
  <section id="platforms" class="section-platforms">
    <div class="container">
      <h2 class="section-title text-center">Order Now</h2>
      <div class="platform-buttons error-container">
        <!-- Error container class used as placeholder style for now -->
        <a href="#" class="platform-card glovo">
          <h3>Glovo</h3>
          <span>Order on Glovo</span>
        </a>
        <a href="#" class="platform-card uber">
          <h3>Uber Eats</h3>
          <span>Order on Uber Eats</span>
        </a>
        <a href="#" class="platform-card whatsapp">
          <h3>WhatsApp</h3>
          <span>Chat to Order</span>
        </a>
      </div>
      <p class="text-center mt-2 small-text">Delivery-only. No dine-in.</p>
    </div>
  </section>

  <!-- Reviews -->
  <section id="reviews" class="section-reviews">
    <div class="container">
      <h2 class="section-title text-center">Happy Customers</h2>
      <div class="reviews-grid">
        <div class="review-card">
          <p>"The fish is so crispy and fresh! Best delivery packaging I've seen."</p>
          <cite>- Sarah K.</cite>
        </div>
        <div class="review-card">
          <p>"Love the combo boxes. Perfect for lunch at the office."</p>
          <cite>- Brian M.</cite>
        </div>
        <div class="review-card">
          <p>"Super fast delivery and the food was still hot."</p>
          <cite>- Joy W.</cite>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQs -->
  <section id="faqs" class="section-faqs">
    <div class="container">
      <h2 class="section-title text-center">FAQs</h2>
      <div class="accordion">
        <details>
          <summary>Are you a dine-in restaurant?</summary>
          <p>No, we are a cloud kitchen optimized for delivery only.</p>
        </details>
        <details>
          <summary>Do you do bulk/group orders?</summary>
          <p>Yes! Please contact us via WhatsApp for large orders.</p>
        </details>
        <details>
          <summary>Where do you deliver?</summary>
          <p>We deliver across Nairobi via our delivery partners (Glovo/Uber Eats) and direct dispatch.</p>
        </details>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="section-contact">
    <div class="container">
      <h2 class="section-title text-center">Contact Us</h2>
      <div class="contact-wrapper">
        <div class="contact-info">
          <p><strong>Location:</strong> Nairobi, Kenya (Cloud Kitchen)</p>
          <a href="#" class="btn btn-secondary">Chat on WhatsApp</a>
        </div>
        <form class="contact-form">
          <input type="text" placeholder="Your Name" required>
          <input type="text" placeholder="Phone Number" required>
          <textarea placeholder="Message" rows="4" required></textarea>
          <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Mobile Bottom Bar -->
  <div class="mobile-bottom-bar">
    <a href="#platforms" class="btn btn-primary btn-full">Order Now</a>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-links">
        <a href="#">Menu</a>
        <a href="#">Gallery</a>
        <a href="#">Contact</a>
      </div>
      <p>&copy; 2026 Samaki Street. All rights reserved.</p>
      <p class="disclaimer">Third-party platforms handle payment & delivery fees.</p>
    </div>
  </footer>

</body>

</html>